<ng-container *ngIf="type === 'dashboardTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of headers" class="p-2">
        {{ column }}
      </th>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      [ngClass]="{
        'bg-primary-bg-2':show,
      }"
    >
      <td class="p-4">01</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-green text-tertiary-tx-green text-center w-[54px] h-[24px] rounded bg-tertiary-bg-green"
        >
          Closed
        </div>
      </td>
      <td>Uang Muka</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <button
          (click)="onclick()"
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            [ngClass]="{
            'bg-primary-hover':show,
            'border-primary-hover':show,
          }"
          >
            <img
              [src]="
                show
                  ? 'assets/images/icons/ic-arrow-up-active.svg'
                  : 'assets/images/icons/ic-arrow-down.svg'
              "
              alt="Arrow down"
            />
          </div>
        </button>
      </td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td colspan="9">
        <div class="flex gap-1 items-center">
          <div class="text-p-md tracking-[0.5px] font-medium">Description</div>
          <div class="w-2 h-[1px] bg-neutral-100"></div>
          <div class="text-p-md tracking-[0,5px]">
            Permohonan persetujuan realisasi anggaran perpanjagan lisensi Webex
            meeting, Cloud device registration, add on storage, lisensi server,
            lisensi VMware
          </div>
        </div>
      </td>
      <td>
        <button
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
          >
            <img src="assets/images/icons/ic-eye-blue.svg" alt="" />
          </div>
        </button>
      </td>
    </tr>

    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">02</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TB</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-blue text-tertiary-tx-blue text-center w-[54px] h-[24px] rounded bg-tertiary-bg-blue"
        >
          Progress
        </div>
      </td>
      <td>Pengadaan</td>
      <td>Ade Ma'rufan Amala</td>
      <td>JKTTDI-2</td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">03</td>
      <td>TD/1079/8/23</td>
      <td></td>
      <td>TJ</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-red text-tertiary-tx-red text-center w-[54px] h-[24px] rounded bg-tertiary-bg-red"
        >
          Open
        </div>
      </td>
      <td>Entertaiment</td>
      <td>Ade Ma'rufan Amala</td>
      <td>JKTTDI-2</td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">04</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TE</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-tosca text-tertiary-tx-tosca text-center w-[54px] h-[24px] rounded bg-tertiary-bg-tosca"
        >
          Revise
        </div>
      </td>
      <td>Entertaiment</td>
      <td>Ade Ma'rufan Amala</td>
      <td>JKTTDI-2</td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">05</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-yellow text-tertiary-tx-yellow text-center w-[54px] h-[24px] rounded bg-tertiary-bg-yellow"
        >
          Reject
        </div>
      </td>
      <td>Entertaiment</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">06</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TC</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-yellow text-tertiary-tx-yellow text-center w-[54px] h-[24px] rounded bg-tertiary-bg-yellow"
        >
          Reject
        </div>
      </td>
      <td>Entertaiment</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">07</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TZ</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-yellow text-tertiary-tx-yellow text-center w-[54px] h-[24px] rounded bg-tertiary-bg-yellow"
        >
          Reject
        </div>
      </td>
      <td>Entertaiment</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">08</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TU</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-yellow text-tertiary-tx-yellow text-center w-[54px] h-[24px] rounded bg-tertiary-bg-yellow"
        >
          Reject
        </div>
      </td>
      <td>Entertaiment</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">09</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TQ</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-yellow text-tertiary-tx-yellow text-center w-[54px] h-[24px] rounded bg-tertiary-bg-yellow"
        >
          Reject
        </div>
      </td>
      <td>Entertaiment</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
    >
      <td class="p-4">10</td>
      <td>TD/1079/8/23</td>
      <td>30 Maret 2023</td>
      <td>TL</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-yellow text-tertiary-tx-yellow text-center w-[54px] h-[24px] rounded bg-tertiary-bg-yellow"
        >
          Reject
        </div>
      </td>
      <td>Entertaiment</td>
      <td></td>
      <td></td>
      <td>20.949,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
        >
          <img src="assets/images/icons/ic-arrow-down.svg" alt="Arrow down" />
        </div>
      </td>
    </tr>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg- w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="type === 'createNewRequestTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of head" class="p-2">
        {{ column }}
      </th>
      <th>Action</th>
    </tr>
    <ng-content></ng-content>
  </table>
</ng-container>

<ng-container *ngIf="type === 'masterDataSummaryTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of masterdatasummaryheaders" class="p-2">
        {{ column }}
      </th>
    </tr>

    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      [ngClass]="{
        'bg-primary-bg-2':show,
      }"
    >
      <td class="p-4">
        <button
          (click)="onclick()"
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            [ngClass]="{
          'bg-primary-hover':show,
          'border-primary-hover':show,
        }"
          >
            <img
              [src]="
                show
                  ? 'assets/images/icons/ic-arrow-up-active.svg'
                  : 'assets/images/icons/ic-arrow-down.svg'
              "
              alt="Arrow down"
            />
          </div>
        </button>
      </td>

      <td>Company Accommodation</td>
      <td>579.32</td>
      <td>579.32</td>
      <td class="text-p-md font-semibold text-primary-hover">50%</td>
      <td>773.24</td>
      <td>773.24</td>
      <td class="text-p-md font-semibold text-primary-hover">90%</td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td></td>
      <td class="p-4">Travel</td>
      <td>115.864</td>
      <td>115.864</td>
      <td class="text-p-md font-semibold text-primary-hover">50%</td>
      <td>773.24</td>
      <td>773.24</td>
      <td class="text-p-md font-semibold text-primary-hover">90%</td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td></td>
      <td class="p-4">Transport</td>
      <td>115.864</td>
      <td>115.864</td>
      <td class="text-p-md font-semibold text-primary-hover">50%</td>
      <td>773.24</td>
      <td>773.24</td>
      <td class="text-p-md font-semibold text-primary-hover">90%</td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td></td>
      <td class="p-4">Hotel</td>
      <td>115.864</td>
      <td>115.864</td>
      <td class="text-p-md font-semibold text-primary-hover">50%</td>
      <td>773.24</td>
      <td>773.24</td>
      <td class="text-p-md font-semibold text-primary-hover">90%</td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td></td>
      <td class="p-4">Daily</td>
      <td>115.864</td>
      <td>115.864</td>
      <td class="text-p-md font-semibold text-primary-hover">50%</td>
      <td>773.24</td>
      <td>773.24</td>
      <td class="text-p-md font-semibold text-primary-hover">90%</td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td></td>
      <td class="p-4">Other Accomodation</td>
      <td>115.864</td>
      <td>115.864</td>
      <td class="text-p-md font-semibold text-primary-hover">50%</td>
      <td>773.24</td>
      <td>773.24</td>
      <td class="text-p-md font-semibold text-primary-hover">90%</td>
    </tr>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="type === 'reallocationBudgetGeneralTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of reallocationbudgetgeneralheaders" class="p-2">
        {{ column }}
      </th>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      [ngClass]="{
      'bg-primary-bg-2':show,
    }"
    >
      <td class="p-4">01</td>
      <td>TAM/RLA.TD/08.029/2023</td>
      <td>Internal Dinas</td>
      <td></td>
      <td>05 Juni 2023</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-blue text-tertiary-tx-blue text-center w-[54px] h-[24px] rounded bg-tertiary-bg-blue"
        >
          Progress
        </div>
      </td>
      <td>Andy Emir</td>
      <td>JKTTAM</td>
      <td>
        <button
          (click)="onclick()"
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            [ngClass]="{
    'bg-primary-hover':show,
    'border-primary-hover':show,
  }"
          >
            <img
              [src]="
                show
                  ? 'assets/images/icons/ic-arrow-up-active.svg'
                  : 'assets/images/icons/ic-arrow-down.svg'
              "
              alt="Arrow down"
            />
          </div>
        </button>
      </td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td colspan="8">
        <div class="flex gap-1 items-center">
          <div class="text-p-md tracking-[0.5px] font-medium">Description</div>
          <div class="w-2 h-[1px] bg-neutral-100"></div>
          <div class="text-p-md tracking-[0,5px]">
            Permohonan persetujuan realisasi anggaran perpanjagan lisensi Webex
            meeting, Cloud device registration, add on storage, lisensi server,
            lisensi VMware
          </div>
        </div>
      </td>
      <td>
        <button
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
          >
            <img src="assets/images/icons/ic-eye-blue.svg" alt="" />
          </div>
        </button>
      </td>
    </tr>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="type === 'reallocationCorporateTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of reallocationbudgetgeneralheaders" class="p-2">
        {{ column }}
      </th>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      [ngClass]="{
    'bg-primary-bg-2':show,
  }"
    >
      <td class="p-4">01</td>
      <td>30 Maret 2023</td>
      <td>TD</td>
      <td>TAM/RLC.TD/08.029/2023</td>
      <td>1.000,75 USD</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-blue text-tertiary-tx-blue text-center w-[54px] h-[24px] rounded bg-tertiary-bg-blue"
        >
          Progress
        </div>
      </td>
      <td>Andy Emir</td>
      <td>JKTTAM</td>
      <td>
        <button
          (click)="onclick()"
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            [ngClass]="{
  'bg-primary-hover':show,
  'border-primary-hover':show,
}"
          >
            <img
              [src]="
                show
                  ? 'assets/images/icons/ic-arrow-up-active.svg'
                  : 'assets/images/icons/ic-arrow-down.svg'
              "
              alt="Arrow down"
            />
          </div>
        </button>
      </td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td colspan="8">
        <div class="flex gap-1 items-center">
          <div class="text-p-md tracking-[0.5px] font-medium">Description</div>
          <div class="w-2 h-[1px] bg-neutral-100"></div>
          <div class="text-p-md tracking-[0,5px]">
            Permohonan persetujuan realisasi anggaran perpanjagan lisensi Webex
            meeting, Cloud device registration, add on storage, lisensi server,
            lisensi VMware
          </div>
        </div>
      </td>
      <td routerLinkActive="active">
        <a routerLink="/reallocation-budget/detail">
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
          >
            <img src="assets/images/icons/ic-eye-blue.svg" alt="" />
          </div>
        </a>
      </td>
    </tr>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="type === 'personalSummaryTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of personalsummaryheaders" class="p-2">
        {{ column }}
      </th>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      [ngClass]="{
    'bg-primary-bg-2':show,
  }"
    >
      <td class="p-4">01</td>
      <td>TD</td>
      <td>Maret</td>
      <td>2023</td>
      <td>TD/1079/8/23</td>
      <td>Pengadaan</td>
      <td>20.949,75</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-blue text-tertiary-tx-blue text-center w-[54px] h-[24px] rounded bg-tertiary-bg-blue"
        >
          Progress
        </div>
      </td>
      <td>AMANDA RIZKA PRIUTAMI</td>
      <td>Ade Amala</td>
      <td>
        <button
          (click)="onclick()"
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            [ngClass]="{
              'bg-primary-hover':show,
              'border-primary-hover':show,
            }"
          >
            <img
              [src]="
                show
                  ? 'assets/images/icons/ic-arrow-up-active.svg'
                  : 'assets/images/icons/ic-arrow-down.svg'
              "
              alt="Arrow down"
            />
          </div>
        </button>
      </td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td colspan="10">
        <div class="flex gap-1 items-center">
          <div class="text-p-md tracking-[0.5px] font-medium">Description</div>
          <div class="w-2 h-[1px] bg-neutral-100"></div>
          <div class="text-p-md tracking-[0,5px]">
            Permohonan persetujuan realisasi anggaran perpanjagan lisensi Webex
            meeting, Cloud device registration, add on storage, lisensi server,
            lisensi VMware
          </div>
        </div>
      </td>
      <td>
        <button type="button" class="" routerLinkActive="active">
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
          >
            <img src="assets/images/icons/ic-eye-blue.svg" alt="" />
          </div>
        </button>
      </td>
    </tr>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="type === 'needApproval'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of header" class="p-2">
        {{ column }}
      </th>
      <th>Action</th>
    </tr>
    <tbody *ngFor="let item of body; let i = index">
      <tr
        class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      >
        <td class="h-[56px]">{{ i + 1 }}</td>
        <td class="h-[56px]">{{ item.taReff }}</td>
        <td class="h-[56px]">{{ item.numberOfRequest }}</td>
        <td class="h-[56px]">{{ item.typeOfLetter }}</td>
        <td class="h-[56px]">{{ item.entryDate }}</td>
        <td class="h-[56px]">{{ item.amountSubmission }}</td>

        <td class="h-[56px]">
          <ng-container *ngIf="checkStatus(item.status)">
            <app-status [status]="item.status" />
          </ng-container>
        </td>

        <td class="h-[56px]">{{ item.statusTo }}</td>
        <td class="h-[56px]">{{ item.departmentTo }}</td>
        <td>
          <button
            (click)="onClick(item.id)"
            type="button"
            class=""
            routerLinkActive="active"
          >
            <div
              class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
              [ngClass]="{
              'bg-primary-hover':item.id === activeId,
              'border-primary-hover':item.id === activeId,
            }"
            >
              <img
                [src]="
                  item.id === activeId
                    ? 'assets/images/icons/ic-arrow-up-active.svg'
                    : 'assets/images/icons/ic-arrow-down.svg'
                "
                alt="Arrow down"
              />
            </div>
          </button>
        </td>
      </tr>
      <tr
        *ngIf="item.id === activeId"
        class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
      >
        <td colspan="9">
          <div class="flex gap-1 items-center">
            <div class="text-p-md tracking-[0.5px] font-medium">
              Description
            </div>
            <div class="w-2 h-[1px] bg-neutral-100"></div>
            <div class="text-p-md tracking-[0,5px]">
              Permohonan persetujuan realisasi anggaran perpanjagan lisensi
              Webex meeting, Cloud device registration, add on storage, lisensi
              server, lisensi VMware
            </div>
          </div>
        </td>
        <td routerLinkActive="active">
          <a routerLink="/need-approval/detail">
            <div
              class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            >
              <img src="assets/images/icons/ic-eye-blue.svg" alt="" />
            </div>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg- w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="type === 'remarkTable'">
  <table class="w-full">
    <tr
      class="text-center border border-b-2 border-x-white border-t-white border-b-primary-hover text-p-md tracking-[0.5px] table-auto"
    >
      <th *ngFor="let column of remarkHeaders" class="p-2">
        {{ column }}
      </th>
    </tr>
    <tr
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border text-p-md tracking-[0.5px]"
      [ngClass]="{
      'bg-primary-bg-2':show,
    }"
    >
      <td class="p-4">01</td>
      <td>
        <button
          (click)="onclick()"
          type="button"
          class=""
          *ngFor="let menuItem of tabledata"
          routerLinkActive="active"
        >
          <div
            class="text-p-sm mx-auto tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center w-[22px] h-[22px] rounded-full bg-tertiary-white"
            [ngClass]="{
          'bg-primary-hover':show,
          'border-primary-hover':show,
        }"
          >
            <img
              [src]="
                show
                  ? 'assets/images/icons/ic-arrow-up-active.svg'
                  : 'assets/images/icons/ic-arrow-down.svg'
              "
              alt="Arrow down"
            />
          </div>
        </button>
      </td>
      <td>30 Maret 2023</td>
      <td>
        <div
          class="text-p-sm mx-auto tracking-[0.5px] border-solid border border-tertiary-br-tosca text-tertiary-tx-tosca text-center w-[54px] h-[24px] rounded bg-tertiary-bg-tosca"
        >
          Revise
        </div>
      </td>
      <td>Ade Amala</td>
      <td>JKTTDI-2</td>
      <td>Ade Amala</td>
      <td>JKTTDI-2</td>
    </tr>
    <tr
      *ngIf="show"
      class="text-center border border-x-white border-t-white border-b-1 border-b-primary-border bg-primary-bg-2 text-p-md tracking-[0.5px]"
    >
      <td colspan="9">
        <div class="flex gap-1 items-center">
          <div class="text-p-md tracking-[0.5px] font-medium">Remark</div>
          <div class="w-2 h-[1px] bg-neutral-100"></div>
          <div class="text-p-md tracking-[0,5px]">
            Tolong diperhatikan lagi untuk G/L Number yang dipilih
          </div>
        </div>
      </td>
    </tr>
  </table>
  <div class="flex justify-between items-center">
    <div class="flex gap-1">
      <div class="text-p-md tracking-[0.5px] text-neutral-60">Row per page</div>
      <div class="text-p-md tracking-[0.5px] text-neutral-100">10</div>
    </div>
    <div class="justify-end items-center mt-2">
      <div class="flex gap-1">
        <div class="text-p-md tracking-[0.5px] text-neutral-60">Page</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div class="text-p-md tracking-[0.5px] text-neutral-60">of 200</div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 bg-neutral-20 border-neutral-40 text-neutral-60 text-center rounded-lg- w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-left-not-active.svg" alt="" />
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-hover bg-primary-hover text-white text-center rounded w-[22px] h-[22px] flex justify-center items-center"
        >
          1
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          2
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          3
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          ...
        </div>
        <div
          class="text-p-md tracking-[0.5px] border-solid border-2 border-primary-border text-primary-hover text-center rounded-lg w-[22px] h-[22px] flex justify-center items-center"
        >
          <img src="assets/images/icons/ic-arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</ng-container>
